<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.5.0</Version>
    <FileVersion>0.5.0.0</FileVersion>

    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <AssemblyName>AspNetRouteVersions</AssemblyName>
    <AssemblyTitle>ASP.NET Route-versions</AssemblyTitle>
    <RootNamespace>AspNetRouteVersions</RootNamespace>

    <Authors>Sebastian Nilsson</Authors>
    <Description>Library for handling API-versioning in ASP.NET-routes</Description>
    <Summary>Library for handling API-versioning in ASP.NET-routes</Summary>
    
    <PackageId>AspNetRouteVersions</PackageId>
    <PackageTags>AspNet Routing API</PackageTags>
    <PackageLicenseUrl>https://github.com/sebnilsson/AspNetRouteVersions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sebnilsson/AspNetRouteVersions</PackageProjectUrl>
    
    <RepositoryUrl>https://github.com/sebnilsson/AspNetRouteVersions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
